<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BankDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="acctNo" Type="Int32" />
    <Property Name="pin" Type="Int32" />
    <Property Name="balance" Type="Int32" />
    <Property Name="firstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BankDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankDetails" EntityType="Self.BankDetail" />
  </EntityContainer>
</Schema>