<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankDataBaseModelStoreContainer" CdmEntityContainer="BankDataBaseEntities">
    <EntitySetMapping Name="BankDetails">
      <EntityTypeMapping TypeName="BankDataBaseModel.BankDetail">
        <MappingFragment StoreEntitySet="BankDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="acctNo" ColumnName="acctNo" />
          <ScalarProperty Name="pin" ColumnName="pin" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>