E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\appsettings.Development.json
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\appsettings.json
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\WebPageGui.staticwebassets.runtime.json
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\WebPageGui.exe
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\WebPageGui.deps.json
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\WebPageGui.runtimeconfig.json
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\WebPageGui.dll
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\WebPageGui.pdb
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\RestSharp.dll
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\BuissnessWebApi.dll
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\DataWebApi.dll
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\System.Web.Optimization.dll
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\System.Web.Mvc.dll
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\System.Web.Http.dll
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\System.Net.Http.Formatting.dll
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\System.Web.Http.WebHost.dll
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\EntityFramework.dll
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\System.Web.WebPages.dll
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\System.Web.WebPages.Razor.dll
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\System.Web.Razor.dll
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\System.Web.WebPages.Deployment.dll
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\BuissnessWebApi.pdb
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\BuissnessWebApi.dll.config
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\DataWebApi.pdb
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\DataWebApi.dll.config
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\System.Web.Optimization.xml
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\System.Web.Mvc.xml
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\System.Web.Http.xml
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\System.Net.Http.Formatting.xml
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\System.Web.Http.WebHost.xml
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\EntityFramework.xml
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\System.Web.WebPages.xml
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\System.Web.WebPages.Razor.xml
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\System.Web.Razor.xml
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\bin\Debug\net6.0\System.Web.WebPages.Deployment.xml
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\obj\Debug\net6.0\WebPageGui.csproj.AssemblyReference.cache
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\obj\Debug\net6.0\WebPageGui.GeneratedMSBuildEditorConfig.editorconfig
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\obj\Debug\net6.0\WebPageGui.AssemblyInfoInputs.cache
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\obj\Debug\net6.0\WebPageGui.AssemblyInfo.cs
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\obj\Debug\net6.0\WebPageGui.csproj.CoreCompileInputs.cache
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\obj\Debug\net6.0\WebPageGui.MvcApplicationPartsAssemblyInfo.cache
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\obj\Debug\net6.0\WebPageGui.RazorAssemblyInfo.cache
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\obj\Debug\net6.0\WebPageGui.RazorAssemblyInfo.cs
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\obj\Debug\net6.0\staticwebassets.build.json
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\obj\Debug\net6.0\staticwebassets.development.json
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\obj\Debug\net6.0\scopedcss\bundle\WebPageGui.styles.css
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\obj\Debug\net6.0\WebPageGui.csproj.CopyComplete
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\obj\Debug\net6.0\WebPageGui.dll
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\obj\Debug\net6.0\refint\WebPageGui.dll
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\obj\Debug\net6.0\WebPageGui.pdb
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\obj\Debug\net6.0\WebPageGui.genruntimeconfig.cache
E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\obj\Debug\net6.0\ref\WebPageGui.dll
