is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebPageGui
build_property.RootNamespace = WebPageGui
build_property.ProjectDir = E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\COMP3008 Distributed Computing\Tute_6_WebApi_Issue_20537274\Tute 6\Tute 6\WebPageGui
build_property._RazorSourceGeneratorDebug = 

[E:/COMP3008 Distributed Computing/Tute_6_WebApi_Issue_20537274/Tute 6/Tute 6/WebPageGui/Views/Bank/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/COMP3008 Distributed Computing/Tute_6_WebApi_Issue_20537274/Tute 6/Tute 6/WebPageGui/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/COMP3008 Distributed Computing/Tute_6_WebApi_Issue_20537274/Tute 6/Tute 6/WebPageGui/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/COMP3008 Distributed Computing/Tute_6_WebApi_Issue_20537274/Tute 6/Tute 6/WebPageGui/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
